# Booking-Tour

booking-app/services/tour-service/src/Tour.API/: Program.cs  Tour.API.csproj  Tour.API.slnx  WeatherForecast.cs  appsettings.json
booking-app/services/tour-service/src/Tour.API/Controllers/: CategoryController.cs  ImageController.cs  TravelToursController.cs  VehicleController.cs
booking-app/services/tour-service/src/Tour.API/Tour.API/: Tour.API.http
booking-app/services/tour-service/src/Tour.API/Tour.API/Controllers/: WeatherForecastController.cs
booking-app/services/tour-service/src/Tour.API/Tour.Infrastructure/: Class1.cs
booking-app/services/tour-service/src/Tour.Application/: Class1.cs  Tour.Application.csproj
booking-app/services/tour-service/src/Tour.Application/Common/DIConfig/: ApplicationConfig.cs
booking-app/services/tour-service/src/Tour.Application/Common/Extentions/: DatetimeExtension.cs
booking-app/services/tour-service/src/Tour.Application/Common/Interfaces/: IImageService.cs
booking-app/services/tour-service/src/Tour.Application/Common/Options/: ImageSettings.cs
booking-app/services/tour-service/src/Tour.Application/DIConfig/: ApplicationConfig.cs
booking-app/services/tour-service/src/Tour.Application/DTOs/TravelTour/: TravelTourDTO.cs
booking-app/services/tour-service/src/Tour.Application/Features/Category/: CategoryDTO.cs  CategoryMappingProfile.cs
booking-app/services/tour-service/src/Tour.Application/Features/Category/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs  CreateCategoryHandler.cs
booking-app/services/tour-service/src/Tour.Application/Features/Category/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandValidator.cs  DeleteCategoryHandler.cs
booking-app/services/tour-service/src/Tour.Application/Features/Category/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs  UpdateCategoryHandler.cs
booking-app/services/tour-service/src/Tour.Application/Features/Category/Queries/GetCategories/: GetCategoriesCommandValidator.cs  GetCategoriesHandler.cs  GetCategoriesQuery.cs
booking-app/services/tour-service/src/Tour.Application/Features/Image/: ImageDTO.cs  ImageMappingProfile.cs
booking-app/services/tour-service/src/Tour.Application/Features/TravelTour/: TravelTourDTO.cs  TravelTourMappingProfile.cs
booking-app/services/tour-service/src/Tour.Application/Features/Vehicle/: VehicleDTO.cs  VehicleMappingProfile.cs
booking-app/services/tour-service/src/Tour.Application/Web/DTOs/Tour/: TourDTO.cs
booking-app/services/tour-service/src/Tour.Application/Web/Interfaces/: ITourAppService.cs
booking-app/services/tour-service/src/Tour.Application/Web/Services/: TourAppService.cs
booking-app/services/tour-service/src/Tour.Domain/: Class1.cs  Tour.Domain.csproj
booking-app/services/tour-service/src/Tour.Domain/Entities/: Category.cs  Departure.cs  Image.cs  Schedule.cs  Tour.cs  TravelTour.cs  Vehicle.cs  VehicleAssignment.cs
booking-app/services/tour-service/src/Tour.Domain/Events/: TourStatusChangedDomainEvent.cs
booking-app/services/tour-service/src/Tour.Domain/Exceptions/: TourDomainException.cs
booking-app/services/tour-service/src/Tour.Domain/Interfaces/: ITourRepository.cs
booking-app/services/tour-service/src/Tour.Domain/Interfaces/Category/: ICategoryRepository.cs
booking-app/services/tour-service/src/Tour.Domain/Interfaces/Departure/: IDepartureRepository.cs
booking-app/services/tour-service/src/Tour.Domain/Interfaces/Image/: IImageRepository.cs
booking-app/services/tour-service/src/Tour.Domain/Interfaces/Schedule/: IScheduleRepository.cs
booking-app/services/tour-service/src/Tour.Domain/Interfaces/TravelTour/: ITravelTourRepository.cs
booking-app/services/tour-service/src/Tour.Domain/Interfaces/Vehicle/: IVehicleRepository.cs
booking-app/services/tour-service/src/Tour.Domain/Interfaces/VehicleAssignment/: IVehicleAssignmentRepository.cs
booking-app/services/tour-service/src/Tour.Domain/ValueObjects/: Enum.cs
booking-app/services/tour-service/src/Tour.Infrastructure/: ConfigInfrastructure.cs  Tour.Infrastructure.csproj
booking-app/services/tour-service/src/Tour.Infrastructure/Persistence/Repositories/: OrderRepository.cs
booking-app/services/tour-service/src/Tour.Infrastructure/Persistence/Repositories/Category/: CategoryRepository.cs
booking-app/services/tour-service/src/Tour.Infrastructure/Persistence/Repositories/Departure/: DepartureRepository.cs
booking-app/services/tour-service/src/Tour.Infrastructure/Persistence/Repositories/Image/: ImageRepository.cs
booking-app/services/tour-service/src/Tour.Infrastructure/Persistence/Repositories/Schedule/: ScheduleRepository.cs
booking-app/services/tour-service/src/Tour.Infrastructure/Persistence/Repositories/Vehicle/: VehicleRepository.cs
booking-app/services/tour-service/src/Tour.Infrastructure/Persistence/Repositories/VehicleAssignment/: VehicleAssignmentRepository.cs
booking-app/services/tour-service/src/Tour.Infrastructure/Persistence/SqlServer/: ConfigSQLServer.cs  DIConfigSQLServer.cs  TourDbContext.cs
booking-app/services/tour-service/src/Tour.Infrastructure/Persistence/SqlServer/Configurations/: ModelBuilderExtensions.cs  ModuleConfiguration.cs
booking-app/services/tour-service/src/Tour.Infrastructure/Persistence/SqlServer/DependencyInjectionConfig/: DIConfigSQLServer.cs
booking-app/services/tour-service/src/Tour.Infrastructure/Persistence/SqlServer/Migrations/: 20260410145731_FixedSeedData.Designer.cs  20260410145731_FixedSeedData.cs  20260417095421_InitialCreate.Designer.cs  20260417095421_InitialCreate.cs  20260427040551_InitialCreate1.Designer.cs  20260427040551_InitialCreate1.cs  TourDbContextModelSnapshot.cs
booking-app/services/tour-service/src/Tour.Infrastructure/Repositories/TravelTour/: TourRepository.cs
booking-app/services/tour-service/src/Tour.Infrastructure/Services/: ConfigServices.cs
booking-app/services/tour-service/src/Tour.Infrastructure/Services/Services/: ImageService.cs
(+79 files in other folders)
